{
  "name": "deepledger",
  "version": "2.3.0",
  "description": "AI agent for bookkeeping with QuickBooks Online integration via DeepLedger: transactions, bank feeds, financial reports and shared workflow guides.",
  "hooks": "./.claude-plugin/hooks.json",
  "author": {
    "name": "DeepLedger",
    "url": "https://deepledger.ai"
  },
  "homepage": "https://deepledger.ai",
  "repository": "https://github.com/DeepLedger/deepledger-plugin",
  "license": "MIT",
  "keywords": [
    "quickbooks",
    "bookkeeping",
    "accounting",
    "finance",
    "ai-cfo"
  ]
}
